<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoinsAlert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerFrequency" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="DefaultConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=localhost;port=3306;Database=crypto;Uid=root;Pwd=Solna123@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost;port=3306;Database=crypto;Uid=root;Pwd=Solna123@</Value>
    </Setting>
    <Setting Name="emailList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sebastien.dubos@ecdc.europa.eu;marcocarola@gmail.com </Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.ecdcnet.europa.eu</Value>
    </Setting>
    <Setting Name="emailSender" Type="System.String" Scope="User">
      <Value Profile="(Default)">sebastien.dubos@ecdc.europa.eu</Value>
    </Setting>
  </Settings>
</SettingsFile>